Found ports :COM5

Setup Complete!

Sending AT query..
AT

OK
Successful response for AT query..

AT+CGMM

SIMCOM_SIM800L

OK
Model Number : SIMCOM_SIM800L
AT+CGMI

SIMCOM_Ltd

OK
Manufacturer : SIMCOM_Ltd
AT+CMGF

ERROR
AT+CMGR

ERROR
CMTI
AT+CMTI

ERROR
AT+CMGR

ERROR
AT+CPMS

ERROR
AT+CPMS?

+CPMS: "SM",55,100,"SM_P",55,100,"SM_P",55,100

OK
AT+CMTI?

ERROR
AT+CMTI

ERROR
AT+CMTI:"SM"

ERROR
Reading SMS Messages..

AT+CMGL="ALL"

+CMGL: 1,"REC READ","+33695307298","","18/08/08,22:23:36+08"
Moi

+CMGL: 2,"REC READ","+33695307298","","18/08/08,22:23:52+08"
Moi1

+CMGL: 3,"REC READ","+33695307298","","18/08/08,22:33:21+08"
Moi3

+CMGL: 4,"REC READ","+33695307298","","18/08/09,10:53:20+08"
Hhh

+CMGL: 5,"REC READ","+33695307298","","18/08/09,13:40:22+08"
Ok

+CMGL: 6,"REC READ","+33695307298","","18/08/09,17:03:37+08"
Ok

+CMGL: 7,"REC READ","+33695307298","","18/08/09,17:05:30+08"
Ok1

+CMGL: 8,"REC READ","+33695307298","","18/08/09,17:11:12+08"
Ok2

+CMGL: 9,"REC READ","+33695307298","","18/08/09,17:24:08+08"
555

+CMGL: 10,"REC READ","+33695307298","","18/08/09,17:35:14+08"
55555

+CMGL: 11,"REC UNREAD","+33695307298","","18/08/09,17:37:35+08"
9999

+CMGL: 12,"REC UNREAD","+33695307298","","18/08/09,17:38:23+08"
8888

+CMGL: 13,"REC UNREAD","+33695307298","","18/08/09,17:40:18+08"
567

+CMGL: 14,"REC READ","+33695307298","","18/08/09,17:41:24+08"
Hfhh

+CMGL: 15,"STO UNSENT","","",
lga.

+CMGL: 16,"STO SENT","+33695307298","",
lag

+CMGL: 17,"REC UNREAD","+33695307298","","18/08/09,17:58:13+08"
Jjj

+CMGL: 18,"REC UNREAD","+33695307298","","18/08/09,18:26:43+08"
Ok

+CMGL: 19,"REC UNREAD","+33695307298","","18/08/09,18:27:18+08"
Coucou

+CMGL: 20,"REC UNREAD","+33695307298","","18/08/09,18:28:55+08"
Ggg

+CMGL: 21,"REC UNREAD","+33695307298","","18/08/09,18:30:23+08"
Uuu

+CMGL: 22,"REC UNREAD","+33695307298","","18/08/09,18:31:18+08"
Hgh

+CMGL: 23,"REC UNREAD","+33695307298","","18/08/09,18:32:41+08"
Hhh

+CMGL: 24,"REC UNREAD","+33695307298","","18/08/09,18:34:17+08"
Hhh

+CMGL: 25,"REC UNREAD","+33695307298","","18/08/09,18:35:48+08"
Hgd

+CMGL: 26,"REC UNREAD","+33695307298","","18/08/09,18:38:09+08"
Ghhg

+CMGL: 27,"REC UNREAD","+33695307298","","18/08/09,18:38:37+08"
Ghg

+CMGL: 28,"REC UNREAD","+33695307298","","18/08/09,18:38:59+08"
Ggf

+CMGL: 29,"REC UNREAD","+33695307298","","18/08/09,18:39:30+08"
Ghg

+CMGL: 30,"REC UNREAD","+33695307298","","18/08/09,18:41:15+08"
Ggh

+CMGL: 31,"REC UNREAD","+33695307298","","18/08/09,18:42:48+08"
Ghjjffh

+CMGL: 32,"REC UNREAD","+33695307298","","18/08/09,18:43:48+08"
Fgjj

+CMGL: 33,"REC UNREAD","+33695307298","","18/08/09,18:44:23+08"
556

+CMGL: 34,"REC UNREAD","+33695307298","","18/08/09,18:49:37+08"
Vvv

+CMGL: 35,"REC UNREAD","+33695307298","","18/08/09,18:50:16+08"
Hhhh

+CMGL: 36,"REC UNREAD","+33695307298","","18/08/09,18:51:00+08"
Fggg

+CMGL: 37,"REC UNREAD","+33695307298","","18/08/09,18:51:44+08"
Tttty

+CMGL: 38,"REC UNREAD","+33695307298","","18/08/09,18:53:33+08"
Oooo

+CMGL: 39,"REC UNREAD","+33695307298","","18/08/09,18:55:29+08"
Aze

+CMGL: 40,"REC UNREAD","+33695307298","","18/08/09,18:57:31+08"
Hggg

+CMGL: 41,"REC UNREAD","+33695307298","","18/08/09,18:59:07+08"
Cgh

+CMGL: 42,"REC UNREAD","+33695307298","","18/08/09,19:01:15+08"
Hhhh

+CMGL: 43,"REC UNREAD","+33695307298","","18/08/09,19:02:04+08"
Gfgh

+CMGL: 44,"REC UNREAD","+33695307298","","18/08/09,19:03:35+08"
Fgh

+CMGL: 45,"REC UNREAD","+33695307298","","18/08/09,19:09:19+08"
Vhh

+CMGL: 46,"REC UNREAD","+33695307298","","18/08/09,19:10:35+08"
Gg

+CMGL: 47,"REC UNREAD","+33695307298","","18/08/09,19:14:42+08"
Ghhf

+CMGL: 48,"REC UNREAD","+33695307298","","18/08/09,19:15:50+08"
Ccvv

+CMGL: 49,"REC UNREAD","+33695307298","","18/08/09,20:20:57+08"
Gh

+CMGL: 50,"REC UNREAD","+33695307298","","18/08/09,21:05:56+08"
Hh

+CMGL: 51,"REC UNREAD","+33695307298","","18/08/09,21:06:22+08"
Hh

+CMGL: 52,"REC UNREAD","+33695307298","","18/08/09,21:06:51+08"
Hh

+CMGL: 53,"REC UNREAD","+33695307298","","18/08/09,21:07:21+08"
Ghj

+CMGL: 54,"REC UNREAD","+33695307298","","18/08/09,21:15:53+08"
Ok

+CMGL: 55,"REC UNREAD","+33695307298","","18/08/09,21:27:39+08"
Ghh

OK
AT+CMGL="ALL"  

+CMGL: 1,"REC READ","+33695307298","","18/08/08,22:23:36+08"
Moi

+CMGL: 2,"REC READ","+33695307298","","18/08/08,22:23:52+08"
Moi1

+CMGL: 3,"REC READ","+33695307298","","18/08/08,22:33:21+08"
Moi3

+CMGL: 4,"REC READ","+33695307298","","18/08/09,10:53:20+08"
Hhh

+CMGL: 5,"REC READ","+33695307298","","18/08/09,13:40:22+08"
Ok

+CMGL: 6,"REC READ","+33695307298","","18/08/09,17:03:37+08"
Ok

+CMGL: 7,"REC READ","+33695307298","","18/08/09,17:05:30+08"
Ok1

+CMGL: 8,"REC READ","+33695307298","","18/08/09,17:11:12+08"
Ok2

+CMGL: 9,"REC READ","+33695307298","","18/08/09,17:24:08+08"
555

+CMGL: 10,"REC READ","+33695307298","","18/08/09,17:35:14+08"
55555

+CMGL: 11,"REC READ","+33695307298","","18/08/09,17:37:35+08"
9999

+CMGL: 12,"REC READ","+33695307298","","18/08/09,17:38:23+08"
8888

+CMGL: 13,"REC READ","+33695307298","","18/08/09,17:40:18+08"
567

+CMGL: 14,"REC READ","+33695307298","","18/08/09,17:41:24+08"
Hfhh

+CMGL: 15,"STO UNSENT","","",
lga.

+CMGL: 16,"STO SENT","+33695307298","",
lag

+CMGL: 17,"REC READ","+33695307298","","18/08/09,17:58:13+08"
Jjj

+CMGL: 18,"REC READ","+33695307298","","18/08/09,18:26:43+08"
Ok

+CMGL: 19,"REC READ","+33695307298","","18/08/09,18:27:18+08"
Coucou

+CMGL: 20,"REC READ","+33695307298","","18/08/09,18:28:55+08"
Ggg

+CMGL: 21,"REC READ","+33695307298","","18/08/09,18:30:23+08"
Uuu

+CMGL: 22,"REC READ","+33695307298","","18/08/09,18:31:18+08"
Hgh

+CMGL: 23,"REC READ","+33695307298","","18/08/09,18:32:41+08"
Hhh

+CMGL: 24,"REC READ","+33695307298","","18/08/09,18:34:17+08"
Hhh

+CMGL: 25,"REC READ","+33695307298","","18/08/09,18:35:48+08"
Hgd

+CMGL: 26,"REC READ","+33695307298","","18/08/09,18:38:09+08"
Ghhg

+CMGL: 27,"REC READ","+33695307298","","18/08/09,18:38:37+08"
Ghg

+CMGL: 28,"REC READ","+33695307298","","18/08/09,18:38:59+08"
Ggf

+CMGL: 29,"REC READ","+33695307298","","18/08/09,18:39:30+08"
Ghg

+CMGL: 30,"REC READ","+33695307298","","18/08/09,18:41:15+08"
Ggh

+CMGL: 31,"REC READ","+33695307298","","18/08/09,18:42:48+08"
Ghjjffh

+CMGL: 32,"REC READ","+33695307298","","18/08/09,18:43:48+08"
Fgjj

+CMGL: 33,"REC READ","+33695307298","","18/08/09,18:44:23+08"
556

+CMGL: 34,"REC READ","+33695307298","","18/08/09,18:49:37+08"
Vvv

+CMGL: 35,"REC READ","+33695307298","","18/08/09,18:50:16+08"
Hhhh

+CMGL: 36,"REC READ","+33695307298","","18/08/09,18:51:00+08"
Fggg

+CMGL: 37,"REC READ","+33695307298","","18/08/09,18:51:44+08"
Tttty

+CMGL: 38,"REC READ","+33695307298","","18/08/09,18:53:33+08"
Oooo

+CMGL: 39,"REC READ","+33695307298","","18/08/09,18:55:29+08"
Aze

+CMGL: 40,"REC READ","+33695307298","","18/08/09,18:57:31+08"
Hggg

+CMGL: 41,"REC READ","+33695307298","","18/08/09,18:59:07+08"
Cgh

+CMGL: 42,"REC READ","+33695307298","","18/08/09,19:01:15+08"
Hhhh

+CMGL: 43,"REC READ","+33695307298","","18/08/09,19:02:04+08"
Gfgh

+CMGL: 44,"REC READ","+33695307298","","18/08/09,19:03:35+08"
Fgh

+CMGL: 45,"REC READ","+33695307298","","18/08/09,19:09:19+08"
Vhh

+CMGL: 46,"REC READ","+33695307298","","18/08/09,19:10:35+08"
Gg

+CMGL: 47,"REC READ","+33695307298","","18/08/09,19:14:42+08"
Ghhf

+CMGL: 48,"REC READ","+33695307298","","18/08/09,19:15:50+08"
Ccvv

+CMGL: 49,"REC READ","+33695307298","","18/08/09,20:20:57+08"
Gh

+CMGL: 50,"REC READ","+33695307298","","18/08/09,21:05:56+08"
Hh

+CMGL: 51,"REC READ","+33695307298","","18/08/09,21:06:22+08"
Hh

+CMGL: 52,"REC READ","+33695307298","","18/08/09,21:06:51+08"
Hh

+CMGL: 53,"REC READ","+33695307298","","18/08/09,21:07:21+08"
Ghj

+CMGL: 54,"REC READ","+33695307298","","18/08/09,21:15:53+08"
Ok

+CMGL: 55,"REC READ","+33695307298","","18/08/09,21:27:39+08"
Ghh

OK
AT+CMGL

OK
AT+CMGL=3

ERROR
AT+CMGR=3

+CMGR: "REC READ","+33695307298","","18/08/08,22:33:21+08"
Moi3

OK
AT+CMGR=45

+CMGR: "REC READ","+33695307298","","18/08/09,19:09:19+08"
Vhh

OK
AT+CMGD

ERROR
AT+CMGD=?

+CMGD: (1-100),(0-4)

OK
AT+CMGD=1,4

OK
SMS Delete successful

AT+CMGL="ALL"

OK
Reading SMS Messages..

AT+CMGL="ALL"

OK
Reading SMS Messages..

AT+CMGL="ALL"

OK
Reading SMS Messages..

AT+CMGL="ALL"

OK
AT+CMGD=2,4

OK
SMS Delete successful

AT+CMGL="ALL"

OK
Reading SMS Messages..

AT+CMGL="ALL"

OK
AT+CMGD=3,4

OK
SMS Delete successful

AT+CMGL="ALL"

OK
Reading SMS Messages..

AT+CMGL="ALL"

OK
AT+CMGD=4,4

OK
SMS Delete successful

AT+CMGL="ALL"

OK
AT+CMGD=4,4

OK
SMS Delete successful

AT+CMGL="ALL"

OK
Reading SMS Messages..

AT+CMGL="ALL"

OK
AT+CMGD=ALL

ERROR
AT+CMGD=ALL

ERROR
AT+CMGD=1,4

OK
SMS Delete successful

AT+CMGL="ALL"

OK
Disconnecting port COM5.

//////////////////////////////////////////////////////////////////////////////////


Found ports :COM5

Setup Complete!

Sending AT query..
AT

OK
Successful response for AT query..

AT+CGMM

SIMCOM_SIM800L

OK
Model Number : SIMCOM_SIM800L
AT+CGMI

SIMCOM_Ltd

OK
Manufacturer : SIMCOM_Ltd
Reading SMS Messages..

AT+CMGL="ALL"

ERROR
Reading SMS Messages..

AT+CMGL="ALL"

ERROR
No SMS messages available.Press 'List' button to get all SMS messages.

AT+CMTI:"SM"

ERROR
AT+CMGL="ALL"

ERROR
AT+CPMS?

+CPMS: "SM",0,100,"SM_P",0,100,"SM_P",0,100

OK
AT+CMGL="ALL"

ERROR

+CMTI: "SM",1
AT+CMGL="ALL"

ERROR
AT+CMTI:"SM"  

ERROR
AT+CPMS?  

+CPMS: "SM",1,100,"SM_P",1,100,"SM_P",1,100

OK
AT+CPMS?  

+CPMS: "SM",1,100,"SM_P",1,100,"SM_P",1,100

OK
AT+CMGD=1,4

OK
SMS Delete successful

AT+CMGL="ALL"

ERROR
AT+CPMS? 

+CPMS: "SM",0,100,"SM_P",0,100,"SM_P",0,100

OK

+CMTI: "SM",1
AT+CMGR=1

+CMGR: 0,"",23
07913396050066F3040B913396357092F800008180902200828004C633FA0C

OK
Reading SMS Messages..

AT+CMGL="ALL"

ERROR
No SMS messages available.Press 'List' button to get all SMS messages.

Reading SMS Messages..

AT+CMGL="ALL"

ERROR
AT+CPMS="SM"$

ERROR
AT+CPMS="SM"

+CPMS: 1,100,1,100,1,100

OK
AT+CMGL=1

+CMGL: 1,1,"",23
07913396050066F3040B913396357092F800008180902200828004C633FA0C

OK
AT+CMGR=1

+CMGR: 1,"",23
07913396050066F3040B913396357092F800008180902200828004C633FA0C

OK
AT+CMGR=2

OK
AT+CMGF?

+CMGF: 0

OK
SMS message for is configured for PDU mode
AT+CMGF=0

OK
AT+CMGF=1

OK
AT+CMGR=1  

ERROR

+CMTI: "SM",2
AT+CMGR=1  

ERROR
AT+CMGR=2

+CMGR: "REC UNREAD","+33695307298","","18/08/09,22:07:01+08"
Ghhu

OK
AT+CMGF=1

OK
AT+CMGL= ALL

ERROR
AT+CMGL= "ALL"

+CMGL: 1,"REC READ","+33695307298","","18/08/09,22:00:28+08"
Fghg

+CMGL: 2,"REC READ","+33695307298","","18/08/09,22:07:01+08"
Ghhu

OK
/////////////////////////////////////////////////////////////////////////////////////////
Found ports :COM5

Setup Complete!

Sending AT query..
AT

OK
Successful response for AT query..

AT+CGMM

SIMCOM_SIM800L

OK
Model Number : SIMCOM_SIM800L
AT+CGMI

SIMCOM_Ltd

OK
Manufacturer : SIMCOM_Ltd
AT+CNUM

OK
AT+CSQ

+CSQ: 18,0

OK
Signal level is -77 dbm. Signal condition is good.The signal strength range is -53 dbm (Excellent) to -109 dbm (Marginal).

AT+HTTPTERM

ERROR
Error terminating HTTP session..


AT+CGATT ?

+CGATT: 1

OK

AT+SAPBR=3,1,”CONTYPE”,”GPRS”

ERROR
Error updating bearer profile.

AT+SAPBR

ERROR
AT+SAPBR=?

+SAPBR: (0-4),(1-3),"ConParamTag","ConParamValue"

OK
AT+SAPBR=3,1,CONTYPE,GPRS

OK
AT+SAPBR=3,1,APN,free

OK
AT+SAPBR=1,1

OK
AT+CGATT=1

OK

AT+HTTPINIT

OK
AT+HTTPPARA=URL,http://pikooli.com/GSM/postgsm.php

OK
AT+HTTPACTION=0

OK
AT+HTTPREAD

OK
AT+HTTPTERM

ERROR
Error terminating HTTP session..


AT+HTTPTERM

ERROR
Error terminating HTTP session..