void setup() {
  Serial.begin(9600);
  // put your setup code here, to run once:
String application_command = "10,12; 4,5; 2";
Serial.println(getValue(application_command,';',0));
Serial.println(getValue(application_command,';',1));
Serial.println(getValue(application_command,';',2));


application_command = "#repeater#0695307289#gromada#";
//Serial.println(getValue(application_command,'#',0));
Serial.println(getValue(application_command,'#',1));
Serial.println(getValue(application_command,'#',2));
Serial.println(getValue(application_command,'#',3));


String split = "#hi#this#is#a#split#test#";
String word3 = getValue(split, '#', 1);
Serial.println(word3);

}

void loop() {
  // put your main code here, to run repeatedly:

}

String getValue(String data, char separator, int index)
{
  int found = 0;
  int strIndex[] = {0, -1};
  int maxIndex = data.length()-1;

  for(int i=0; i<=maxIndex && found<=index; i++){
    if(data.charAt(i)==separator || i==maxIndex){
        found++;
        strIndex[0] = strIndex[1]+1;
        //strIndex[1] = (i == maxIndex) ? i+1 : i;
        strIndex[1] = (i == maxIndex) ? i : i;
    }
  }

  return found>index ? data.substring(strIndex[0], strIndex[1]) : "";
}
